.tmp-profile-card{
    border: 0;
    background-color: #010d16;
    box-shadow: 0 1px 2px 0 rgba(26, 31, 44, 0.25);
    border-radius: 8px;
    height: 100%;
    &.with-sticky{
        position: sticky;
        top: 100px;
        height: max-content !important;
    }
    image{
        background-color: #010d16;
        border-radius: 8px;
        overflow: hidden;
    }
    .text{
        margin-top: 9px;
        .card-title {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.333em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
        }
        p {
            margin-top: 8px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5em;
            margin-bottom: 20px;
            span {
                color:var(--color-primary);
                font-weight: 600;
            }
        }
    }
    .common-button-groups {
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 10px;
        @media #{$large-mobile} {
            flex-direction: column;
        }
        .tmp-btn{
            .btn-text{
                margin-right: 5px;
            }
        }
        .tmp-btn.btn-md {
            padding: 0 6px;
        }
    }
}
.tmp-card-body{
    padding: 24px;
}

.tmp-portfolio-single-card.in-bentogrid{
    padding: 25px;
    border-radius: 8px;
    @media #{$large-mobile} {
        padding: 15px;
    }
    .inner{
        height: 100%;
        .thumbnail{
            height: 100%;
            a{
                height: 100%;
                img{
                    height: 100%;
                }
            }
        }
    }
}
.mySwiper-bentogrid{
    .swiper-button-next,
    .swiper-button-prev{
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color-primary);
        border-radius: 50%;
        opacity: 0;
        transition: .3s;
        i{
            color: #fff;
        }
        &::after{
            display: none;
        }
    }
    &:hover{
        .swiper-button-next,
        .swiper-button-prev{

            opacity: 1;
        }
    }
}

.text-marque-banner-top-brnto{
    display: flex;
    align-items: center;
    height: auto;
    .tmp-slider-item-banner-text{
        border-radius: 8px;
        height: auto;
        display: flex;
        align-items: center;
        overflow: hidden;
        white-space: nowrap;
        padding: 10px 0;
        .item{
            animation: scrolling 12s linear infinite;
            p{
                font-size: 18px !important;
                font-weight: 500 !important;
                animation: marquee 10s linear infinite;
                margin-right: 10px;
            }
        }
    }
}
@keyframes scrolling {
	0% {
		transform: translateX(35%)
	}

	to {
		transform: translateX(calc(-100% - 1.5rem))
	}
}

.profile-picture-area{
    .info-box{
        background: var(--color-secondary);
        padding: 20px 30px;
        border-radius: 5px;
        span{
            display: block;
            font-family: var(--font-secondary);
            color: var(--color-body);
            a{
                transition: var(--transition);
                position: relative;
                color: var(--color-body);
                font-weight: 400;
                &::before{
                    content: "";
                    position: absolute;
                    width: 0%;
                    background-color: var(--color-primary);
                    height: 1px;
                    left: 0;
                    bottom: 2px;
                    transition: var(--transition);
                    z-index: 10;
                }
                &:hover{
                    color: var(--color-primary);
                    &::before{
                        width: 100%;
                    }
                }
            }
        }
    }
}
.border-none{
    border: none !important;
}

#tmp-page-content-bento{
    .tmponhover::after {
        border-radius: 8px !important;
    }
    .profile-picture-area .info-box {
        background: #141c21;
        padding: 10px 20px;
    }
}
.personal-portfolio-right-inner-wrapper.in-bentogrid{
    max-width: 100%;
    .section-header{
        .title{
            font-weight: 500;
            font-size: 30px;
            letter-spacing: 0px;
            line-height: 1.4;
        }
    }
}

.personal-portfolio-right-inner-wrapper.about-tab{
    .tmponhover{
        border: none !important;
        border-radius: 8px;
    }
    .pricing-table-col-2 .feature-lists {
        margin-bottom: 40px;
    }
}

.personal-portfolio-right-inner-wrapper .tmp-contact-form.contact-form-style-1 {
    border-radius: 10px;
}

.with-bento-about-banner.tmp-profile-card {
    background-color: var(--color-card);
    padding: 35px;
}